F28DM_CW2_answer_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="data">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="" type="xs:string"/>
                <xs:element name="question" maxOccurs="25">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="answer" type="xs:string"/>
                            <xs:element name="sql" type="xs:string"/>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
